In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

In [3]:
df = pd.read_csv('stack/survey_results_public.csv')

In [4]:
df.head(5)

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,20,17,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,...,Agree,Agree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,37,27,Developer Experience,NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,C#,C#,C#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,9,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Norway,NaN,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [5]:
len(df)

65437

In [6]:
df.columns

Index(['ResponseId', 'MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=114)

In [7]:
df['RemoteWork'].unique()

array(['Remote', nan, 'In-person', 'Hybrid (some remote, some in-person)'],
      dtype=object)

In [8]:
df1 = df.head(5)

In [9]:
df1.Employment

0    Employed, full-time
1    Employed, full-time
2    Employed, full-time
3     Student, full-time
4     Student, full-time
Name: Employment, dtype: object

In [10]:
df1['Employment']

0    Employed, full-time
1    Employed, full-time
2    Employed, full-time
3     Student, full-time
4     Student, full-time
Name: Employment, dtype: object

In [11]:
df1[['Employment', 'Age']]

            Employment                 Age
0  Employed, full-time  Under 18 years old
1  Employed, full-time     35-44 years old
2  Employed, full-time     45-54 years old
3   Student, full-time     18-24 years old
4   Student, full-time     18-24 years old

In [12]:
df1.iloc[0]

ResponseId                                          1
MainBranch             I am a developer by profession
Age                                Under 18 years old
Employment                        Employed, full-time
RemoteWork                                     Remote
                                    ...
JobSatPoints_11                                   NaN
SurveyLength                                      NaN
SurveyEase                                        NaN
ConvertedCompYearly                               NaN
JobSat                                            NaN
Name: 0, Length: 114, dtype: object

In [13]:
df1.iloc[[0,1]]

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,20,17,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,...,Agree,Agree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [14]:
df1.iloc[0,1]

'I am a developer by profession'

In [15]:
df1.iloc[[0,1], 1]

0    I am a developer by profession
1    I am a developer by profession
Name: MainBranch, dtype: object

In [16]:
df1.iloc[0:5, 0:5]

,ResponseId,MainBranch,Age,Employment,RemoteWork
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN

In [17]:
df1.loc[0]

ResponseId                                          1
MainBranch             I am a developer by profession
Age                                Under 18 years old
Employment                        Employed, full-time
RemoteWork                                     Remote
                                    ...
JobSatPoints_11                                   NaN
SurveyLength                                      NaN
SurveyEase                                        NaN
ConvertedCompYearly                               NaN
JobSat                                            NaN
Name: 0, Length: 114, dtype: object

In [18]:
df1.loc[4, 'Employment']

'Student, full-time'

In [19]:
df1.loc[0:3, 'Age' : 'EdLevel']

,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel
0,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school
1,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
2,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
3,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...

In [20]:
df1.loc[[0,2,4], ['Age', 'Employment', 'CodingActivities']]

,Age,Employment,CodingActivities
0,Under 18 years old,"Employed, full-time",Hobby
2,45-54 years old,"Employed, full-time",Hobby;Contribute to open-source projects;Other...
4,18-24 years old,"Student, full-time",NaN

In [21]:
df['EdLevel'].unique()

array(['Primary/elementary school',
       'Bachelor’s degree (B.A., B.S., B.Eng., etc.)',
       'Master’s degree (M.A., M.S., M.Eng., MBA, etc.)',
       'Some college/university study without earning a degree',
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)',
       'Professional degree (JD, MD, Ph.D, Ed.D, etc.)',
       'Associate degree (A.A., A.S., etc.)', 'Something else', nan],
      dtype=object)

# 3- Indexes

In [22]:
df.set_index('ResponseId', inplace =True)

In [23]:
df1.set_index('ResponseId', inplace=True)

In [24]:
df.index

Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,
       ...
       65428, 65429, 65430, 65431, 65432, 65433, 65434, 65435, 65436, 65437],
      dtype='int64', name='ResponseId', length=65437)

In [25]:
df1.index

Index([1, 2, 3, 4, 5], dtype='int64', name='ResponseId')

# 4 - Filtering

In [26]:
(df['EdLevel'] == 'Primary/elementary school').count()

65437

In [27]:
df['EdLevel'].value_counts()

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          24942
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       15557
Some college/university study without earning a degree                                 7651
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     5793
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         2970
Associate degree (A.A., A.S., etc.)                                                    1793
Primary/elementary school                                                              1146
Something else                                                                          932
Name: count, dtype: int64

In [28]:
df['Age'].unique()

array(['Under 18 years old', '35-44 years old', '45-54 years old',
       '18-24 years old', '25-34 years old', '55-64 years old',
       'Prefer not to say', '65 years or older'], dtype=object)

In [29]:
filt = df['Age'] == '18-24 years old'

In [30]:
df[filt].head(5)

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,DatabaseHaveWorkedWith,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,MongoDB;MySQL;PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,9,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Norway,NaN,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python,PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
8,I am learning to code,18-24 years old,"Student, full-time;Not employed, but looking f...",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Video-based Online Cou...,First-party knowledge base,1,NaN,Student,NaN,NaN,NaN,NaN,NaN,Uzbekistan,NaN,NaN,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,Supabase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Difficult,NaN,NaN
18,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Blogs;Coding sessions (live or recorded);How-t...,NaN,6,3,"Developer, front-end",NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
37,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Contribute to open-source projects;Bootstrappi...,"Secondary school (e.g. American high school, G...","School (i.e., University, College, etc)",NaN,NaN,9,8,Student,NaN,NaN,NaN,NaN,NaN,Austria,NaN,NaN,Bash/Shell (all shells);C#;Java;OCaml;SQL,Bash/Shell (all shells);Java;SQL,Bash/Shell (all shells);Java;SQL,H2;MySQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN

In [31]:
df.loc[filt]

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,DatabaseHaveWorkedWith,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,MongoDB;MySQL;PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,9,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Norway,NaN,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python,PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
8,I am learning to code,18-24 years old,"Student, full-time;Not employed, but looking f...",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Video-based Online Cou...,First-party knowledge base,1,NaN,Student,NaN,NaN,NaN,NaN,NaN,Uzbekistan,NaN,NaN,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,Supabase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Difficult,NaN,NaN
18,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Blogs;Coding sessions (live or recorded);How-t...,NaN,6,3,"Developer, front-end",NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
37,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Contribute to open-source projects;Bootstrappi...,"Secondary school (e.g. American high school, G...","School (i.e., University, College, etc)",NaN,NaN,9,8,Student,NaN,NaN,NaN,NaN,NaN,Austria,NaN,NaN,Bash/Shell (all shells);C#;Java;OCaml;SQL,Bash/Shell (all shells);Java;SQL,Bash/Shell (all shells);Java;SQL,H2;MySQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65430,I am learning to code,18-24 years old,"Student, part-time",NaN,Apples,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65431,I am learning to code,18-24 years old,"Not employed, but looking for work;Employed, p...",In-person,Apples,Hobby;Professional development or self-paced l...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,NaN,5,3,Blockchain,2 to 9 employees,I have some influence,Ask developers I know/work with;Ask a generati...,Is ready-to-go but also customizable for growt...,APIs;Integrated developer community;Quality su...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,5,2,"Developer, back-end",20 to 99 employees,I have some influence,Start a free trial;Ask developers I know/work ...,Is ready-to-go but also customizable for growt...,APIs;Customization;Connected to an open source...,Germany,EUR European Euro,NaN,C;C++;Go;Lua;Objective-C;Python;Rust;SQL,Rust;SQL,Rust;SQL,PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
65437,I code primarily as a hobby,18-24 years old,"Student, full-time",NaN,Apples,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C;HTML/CSS;Java;JavaScript;PHP;Python;TypeScript,JavaScript;Python;TypeScript,JavaScript;Python;TypeScript,MongoDB;MySQL;Oracle;PostgreSQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df1.loc[filt]

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,DatabaseHaveWorkedWith,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,MongoDB;MySQL;PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,9,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Norway,NaN,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python,PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [33]:
df1.loc[filt, 'YearsCode']

ResponseId
4    4
5    9
Name: YearsCode, dtype: object

In [34]:
df1.loc[filt, ['YearsCode', 'EdLevel']]

           YearsCode                                            EdLevel
ResponseId
4                  4  Some college/university study without earning ...
5                  9  Secondary school (e.g. American high school, G...

In [35]:
df1.loc[~filt, ['YearsCode', 'EdLevel']]

           YearsCode                                          EdLevel
ResponseId
1                NaN                        Primary/elementary school
2                 20     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
3                 37  Master’s degree (M.A., M.S., M.Eng., MBA, etc.)

In [36]:
df['Country'].unique()

array(['United States of America',
       'United Kingdom of Great Britain and Northern Ireland', 'Canada',
       'Norway', 'Uzbekistan', 'Serbia', 'Poland', 'Philippines',
       'Bulgaria', 'Switzerland', 'India', 'Germany', 'Ireland', 'Italy',
       'Ukraine', 'Australia', 'Brazil', 'Japan', 'Austria',
       'Iran, Islamic Republic of...', 'France', 'Saudi Arabia',
       'Romania', 'Turkey', 'Nepal', 'Algeria', 'Sweden', 'Netherlands',
       'Croatia', 'Pakistan', 'Czech Republic',
       'Republic of North Macedonia', 'Finland', 'Slovakia',
       'Russian Federation', 'Greece', 'Israel', 'Belgium', 'Mexico',
       'United Republic of Tanzania', 'Hungary', 'Argentina', 'Portugal',
       'Sri Lanka', 'Latvia', 'China', 'Singapore', 'Lebanon', 'Spain',
       'South Africa', 'Lithuania', 'Viet Nam', 'Dominican Republic',
       'Indonesia', 'Kosovo', 'Morocco', 'Taiwan', 'Georgia',
       'San Marino', 'Tunisia', 'Bangladesh', 'Nigeria', 'Liechtenstein',
       'Denmark', 'Ecuador', 'Malaysia', 'Albania', 'Azerbaijan', 'Chile',
       'Ghana', 'Peru', 'Bolivia', 'Egypt', 'Luxembourg', 'Montenegro',
       'Cyprus', 'Paraguay', 'Kazakhstan', 'Slovenia', 'Jordan',
       'Venezuela, Bolivarian Republic of...', 'Costa Rica', 'Jamaica',
       'Thailand', 'Nicaragua', 'Myanmar', 'Republic of Korea', 'Rwanda',
       'Bosnia and Herzegovina', 'Benin', 'El Salvador', 'Zimbabwe',
       'Afghanistan', 'Estonia', 'Malta', 'Uruguay', 'Belarus',
       'Colombia', 'Republic of Moldova', 'Isle of Man', 'Nomadic',
       'New Zealand', 'Palestine', 'Armenia', 'United Arab Emirates',
       'Maldives', 'Ethiopia', 'Fiji', 'Guatemala', 'Uganda',
       'Turkmenistan', 'Mauritius', 'Kenya', 'Cuba', 'Gabon', 'Bahamas',
       'South Korea', 'Iceland', 'Honduras', 'Hong Kong (S.A.R.)',
       "Lao People's Democratic Republic", 'Mongolia', 'Cambodia',
       'Madagascar', 'Angola', 'Democratic Republic of the Congo',
       'Syrian Arab Republic', 'Iraq', 'Namibia', 'Senegal', 'Kyrgyzstan',
       'Zambia', 'Swaziland', "Côte d'Ivoire", 'Kuwait', 'Tajikistan',
       'Burundi', 'Trinidad and Tobago', 'Mauritania', 'Sierra Leone',
       'Panama', 'Somalia', 'North Korea', 'Dominica', 'Guyana', 'Togo',
       'Oman', 'Barbados', 'Andorra',
       "Democratic People's Republic of Korea", 'Qatar', 'Sudan',
       'Cameroon', 'Papua New Guinea', 'Bahrain', 'Yemen', 'Malawi',
       'Burkina Faso', 'Congo, Republic of the...', 'Botswana',
       'Guinea-Bissau', 'Mozambique', 'Central African Republic',
       'Equatorial Guinea', 'Suriname', 'Belize',
       'Libyan Arab Jamahiriya', 'Cape Verde', 'Brunei Darussalam',
       'Bhutan', 'Guinea', 'Niger', 'Antigua and Barbuda', 'Mali',
       'Samoa', 'Lesotho', 'Saint Kitts and Nevis', 'Monaco',
       'Micronesia, Federated States of...', 'Haiti', nan, 'Nauru',
       'Liberia', 'Chad', 'Djibouti', 'Solomon Islands'], dtype=object)

In [37]:
countries= ['United States of America', 'Canada', 'Switzerland', 'India', 'Germany', 'Ireland', 'Italy', 'Ukraine', 'Australia', 'Brazil', 'Japan', 'Austria',  'France', 'Saudi Arabia', 'Romania', 'Turkey', 'Nepal', 'Algeria', 'Sweden', 'Netherlands']

In [38]:
x = df1['Country'].isin(countries)

In [39]:
x

ResponseId
1     True
2    False
3    False
4     True
5    False
Name: Country, dtype: bool

In [40]:
df1[x]

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,DatabaseHaveWorkedWith,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,MongoDB;MySQL;PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN

In [41]:
df1['LanguageHaveWorkedWith'].str.contains('Python')

ResponseId
1      NaN
2     True
3    False
4     True
5     True
Name: LanguageHaveWorkedWith, dtype: object

# 5 - Updating Rows & Columns

In [42]:
df2 = df1[['Age', 'Employment', 'EdLevel' ]]

In [43]:
df2

,Age,Employment,EdLevel
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."

In [44]:
df2.columns = ['Years_Old', 'Work_Status', 'Edu']

In [45]:
df2

,Years_Old,Work_Status,Edu
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."

In [46]:
df2.columns = [x.lower() for x in df2.columns]
df2

,years_old,work_status,edu
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."

In [47]:
df2.columns = df2.columns.str.replace('_', '-')
df2

,years-old,work-status,edu
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."

In [48]:
df2.rename(columns = {'years-old' : 'years.old', 'work-status' : 'work.status'}, inplace= True)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\1836635502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns = {'years-old' : 'years.old', 'work-status' : 'work.status'}, inplace= True)

>>> **************
>>> Modifying Rows
>>> ***************

In [49]:
df2

,years.old,work.status,edu
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."

In [50]:
df2.loc[6] = [ 'Under 18 years old', 'Employed, full-time', 'Primary/elementary school']

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\1658776455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.loc[6] = [ 'Under 18 years old', 'Employed, full-time', 'Primary/elementary school']

In [51]:
df2

,years.old,work.status,edu
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."
6,Under 18 years old,"Employed, full-time",Primary/elementary school

In [52]:
df2.loc[6, ['work.status', 'edu']] = ['Student, full-time', 'Bachelor’s degree (B.A., B.S., B.Eng., etc.)']

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\3074252778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.loc[6, ['work.status', 'edu']] = ['Student, full-time', 'Bachelor’s degree (B.A., B.S., B.Eng., etc.)']

In [53]:
df2

,years.old,work.status,edu
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."
6,Under 18 years old,"Student, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

In [54]:
filt = df2['edu'] == 'Bachelor’s degree (B.A., B.S., B.Eng., etc.)'

In [55]:
df2.loc[filt, ['work.status']] = 'Employed, full-time'

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\993886489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.loc[filt, ['work.status']] = 'Employed, full-time'

In [56]:
df2

,years.old,work.status,edu
ResponseId,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"Student, full-time",Some college/university study without earning ...
5,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G..."
6,Under 18 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

>>> Column to lower case

In [57]:
df2['work.status'] = df2['work.status'].str.lower()

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\2234583788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['work.status'] = df2['work.status'].str.lower()

In [58]:
df2

,years.old,work.status,edu
ResponseId,,,
1,Under 18 years old,"employed, full-time",Primary/elementary school
2,35-44 years old,"employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 years old,"employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 years old,"student, full-time",Some college/university study without earning ...
5,18-24 years old,"student, full-time","Secondary school (e.g. American high school, G..."
6,Under 18 years old,"employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

In [59]:
df2['edu'].apply(len)

ResponseId
1    25
2    44
3    47
4    54
5    82
6    44
Name: edu, dtype: int64

In [60]:
def Upper(i):
    return i.upper()

df2['years.old']= df2['years.old'].apply(Upper)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\429340688.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['years.old']= df2['years.old'].apply(Upper)

In [61]:
df2

,years.old,work.status,edu
ResponseId,,,
1,UNDER 18 YEARS OLD,"employed, full-time",Primary/elementary school
2,35-44 YEARS OLD,"employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 YEARS OLD,"employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 YEARS OLD,"student, full-time",Some college/university study without earning ...
5,18-24 YEARS OLD,"student, full-time","Secondary school (e.g. American high school, G..."
6,UNDER 18 YEARS OLD,"employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

In [62]:
df.apply(len)

MainBranch             65437
Age                    65437
Employment             65437
RemoteWork             65437
Check                  65437
                       ...
JobSatPoints_11        65437
SurveyLength           65437
SurveyEase             65437
ConvertedCompYearly    65437
JobSat                 65437
Length: 113, dtype: int64

In [63]:
len(df)

65437

In [64]:
df2['work.status'] = df2['work.status'].apply(lambda x : x.upper())
df2

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\1824714531.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['work.status'] = df2['work.status'].apply(lambda x : x.upper())

,years.old,work.status,edu
ResponseId,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G..."
6,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

In [65]:
df.apply(len, axis = 'columns')

ResponseId
1        113
2        113
3        113
4        113
5        113
        ...
65433    113
65434    113
65435    113
65436    113
65437    113
Length: 65437, dtype: int64

In [66]:
df.apply(len, axis = 'rows')

MainBranch             65437
Age                    65437
Employment             65437
RemoteWork             65437
Check                  65437
                       ...
JobSatPoints_11        65437
SurveyLength           65437
SurveyEase             65437
ConvertedCompYearly    65437
JobSat                 65437
Length: 113, dtype: int64

In [67]:
#df.apply(pd.Series.min)

In [68]:
#df.apply(lambda x : x.min())

In [69]:
df2.applymap(len)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\1767967953.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2.applymap(len)

            years.old  work.status  edu
ResponseId
1                  18           19   25
2                  15           19   44
3                  15           19   47
4                  15           18   54
5                  15           18   82
6                  18           19   44

In [70]:
df2.apply(len)

years.old      6
work.status    6
edu            6
dtype: int64

In [71]:
df2.applymap(str.lower)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\4277168185.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2.applymap(str.lower)

,years.old,work.status,edu
ResponseId,,,
1,under 18 years old,"employed, full-time",primary/elementary school
2,35-44 years old,"employed, full-time","bachelor’s degree (b.a., b.s., b.eng., etc.)"
3,45-54 years old,"employed, full-time","master’s degree (m.a., m.s., m.eng., mba, etc.)"
4,18-24 years old,"student, full-time",some college/university study without earning ...
5,18-24 years old,"student, full-time","secondary school (e.g. american high school, g..."
6,under 18 years old,"employed, full-time","bachelor’s degree (b.a., b.s., b.eng., etc.)"

*************************
>>> Replace Column Values
*************************

In [72]:
df2['work.status'] = df2['work.status'].map({'EMPLOYED, FULL-TIME' : 'employed', 'STUDENT, FULL-TIME' : 'student'})

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\2948543940.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['work.status'] = df2['work.status'].map({'EMPLOYED, FULL-TIME' : 'employed', 'STUDENT, FULL-TIME' : 'student'})

In [73]:
df2

,years.old,work.status,edu
ResponseId,,,
1,UNDER 18 YEARS OLD,employed,Primary/elementary school
2,35-44 YEARS OLD,employed,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 YEARS OLD,employed,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 YEARS OLD,student,Some college/university study without earning ...
5,18-24 YEARS OLD,student,"Secondary school (e.g. American high school, G..."
6,UNDER 18 YEARS OLD,employed,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

In [74]:
df2['work.status'].replace({'employed' : 'EMPLOYED, FULL-TIME', 'student' : 'STUDENT, FULL-TIME'}, inplace= True)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\207374425.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['work.status'].replace({'employed' : 'EMPLOYED, FULL-TIME', 'student' : 'STUDENT, FULL-TIME'}, inplace= True)
C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\207374425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['work.status'].replace({'employed' : 'EMPLOYED, FULL-TIME', 'student' : 'STUDENT, FULL-TIME'}, inplace= True)

In [75]:
df2

,years.old,work.status,edu
ResponseId,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G..."
6,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

# 6 - Add/ Remove Rows & Columns

In [76]:
df2

,years.old,work.status,edu
ResponseId,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G..."
6,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

In [77]:
df2['study education'] = df2['work.status'] + '=' + df2['edu']

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\1175254156.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['study education'] = df2['work.status'] + '=' + df2['edu']

In [78]:
df2

,years.old,work.status,edu,study education
ResponseId,,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,"EMPLOYED, FULL-TIME=Primary/elementary school"
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","EMPLOYED, FULL-TIME=Bachelor’s degree (B.A., B..."
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","EMPLOYED, FULL-TIME=Master’s degree (M.A., M.S..."
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...,"STUDENT, FULL-TIME=Some college/university stu..."
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...","STUDENT, FULL-TIME=Secondary school (e.g. Amer..."
6,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","EMPLOYED, FULL-TIME=Bachelor’s degree (B.A., B..."

In [79]:
df2.drop(columns=['study education'], inplace= True)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\3821347023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(columns=['study education'], inplace= True)

In [80]:
df2

,years.old,work.status,edu
ResponseId,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G..."
6,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

In [81]:
df2[['work', 'status']] = df2['work.status'].str.split(',', expand= True)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\1745425972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['work', 'status']] = df2['work.status'].str.split(',', expand= True)
C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\1745425972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['work', 'status']] = df2['work.status'].str.split(',', expand= True)

In [82]:
df2

,years.old,work.status,edu,work,status
ResponseId,,,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...,STUDENT,FULL-TIME
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...",STUDENT,FULL-TIME
6,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME

In [83]:
df2.drop(index = 6, inplace= True)

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\2860821382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(index = 6, inplace= True)

In [84]:
df2

,years.old,work.status,edu,work,status
ResponseId,,,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...,STUDENT,FULL-TIME
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...",STUDENT,FULL-TIME

In [85]:
df2.drop(index = df2[df2['work.status'] == 'STUDENT, FULL-TIME'].index)

,years.old,work.status,edu,work,status
ResponseId,,,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME

# 7 - Sorting Data

In [86]:
df2.sort_values(by = ['edu'])

,years.old,work.status,edu,work,status
ResponseId,,,,,
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...",STUDENT,FULL-TIME
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...,STUDENT,FULL-TIME

In [87]:
df2.sort_values(by = ['years.old','edu'], ascending = [False, True])

,years.old,work.status,edu,work,status
ResponseId,,,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...",STUDENT,FULL-TIME
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...,STUDENT,FULL-TIME

In [88]:
df2.sort_index()

,years.old,work.status,edu,work,status
ResponseId,,,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...,STUDENT,FULL-TIME
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...",STUDENT,FULL-TIME

******
>>> series sorting
******

In [89]:
df2['edu'].sort_values()

ResponseId
2         Bachelor’s degree (B.A., B.S., B.Eng., etc.)
3      Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
1                            Primary/elementary school
5    Secondary school (e.g. American high school, G...
4    Some college/university study without earning ...
Name: edu, dtype: object

In [90]:
df2['salary'] = [40000, 50000, 60000, 50000, 30000]

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\4225924047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['salary'] = [40000, 50000, 60000, 50000, 30000]

In [91]:
df2

,years.old,work.status,edu,work,status,salary
ResponseId,,,,,,
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME,40000
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME,50000
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME,60000
4,18-24 YEARS OLD,"STUDENT, FULL-TIME",Some college/university study without earning ...,STUDENT,FULL-TIME,50000
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...",STUDENT,FULL-TIME,30000

In [92]:
df2['salary'].nlargest(2)

ResponseId
3    60000
2    50000
Name: salary, dtype: int64

In [93]:
df2.nlargest(2, 'salary')

,years.old,work.status,edu,work,status,salary
ResponseId,,,,,,
3,45-54 YEARS OLD,"EMPLOYED, FULL-TIME","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",EMPLOYED,FULL-TIME,60000
2,35-44 YEARS OLD,"EMPLOYED, FULL-TIME","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",EMPLOYED,FULL-TIME,50000

In [94]:
df2.nsmallest(2, 'salary')

,years.old,work.status,edu,work,status,salary
ResponseId,,,,,,
5,18-24 YEARS OLD,"STUDENT, FULL-TIME","Secondary school (e.g. American high school, G...",STUDENT,FULL-TIME,30000
1,UNDER 18 YEARS OLD,"EMPLOYED, FULL-TIME",Primary/elementary school,EMPLOYED,FULL-TIME,40000

In [95]:
df.columns

Index(['MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'TechDoc',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=113)

In [96]:
df.columns.unique

<bound method Index.unique of Index(['MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'TechDoc',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=113)>

In [97]:
for x in df.columns : print(x)

MainBranch
Age
Employment
RemoteWork
Check
CodingActivities
EdLevel
LearnCode
LearnCodeOnline
TechDoc
YearsCode
YearsCodePro
DevType
OrgSize
PurchaseInfluence
BuyNewTool
BuildvsBuy
TechEndorse
Country
Currency
CompTotal
LanguageHaveWorkedWith
LanguageWantToWorkWith
LanguageAdmired
DatabaseHaveWorkedWith
DatabaseWantToWorkWith
DatabaseAdmired
PlatformHaveWorkedWith
PlatformWantToWorkWith
PlatformAdmired
WebframeHaveWorkedWith
WebframeWantToWorkWith
WebframeAdmired
EmbeddedHaveWorkedWith
EmbeddedWantToWorkWith
EmbeddedAdmired
MiscTechHaveWorkedWith
MiscTechWantToWorkWith
MiscTechAdmired
ToolsTechHaveWorkedWith
ToolsTechWantToWorkWith
ToolsTechAdmired
NEWCollabToolsHaveWorkedWith
NEWCollabToolsWantToWorkWith
NEWCollabToolsAdmired
OpSysPersonal use
OpSysProfessional use
OfficeStackAsyncHaveWorkedWith
OfficeStackAsyncWantToWorkWith
OfficeStackAsyncAdmired
OfficeStackSyncHaveWorkedWith
OfficeStackSyncWantToWorkWith
OfficeStackSyncAdmired
AISearchDevHaveWorkedWith
AISearchDevWantToWorkWith
AISearchDevAdmired
NEWSOSites
SOVisitFreq
SOAccount
SOPartFreq
SOHow
SOComm
AISelect
AISent
AIBen
AIAcc
AIComplex
AIToolCurrently Using
AIToolInterested in Using
AIToolNot interested in Using
AINextMuch more integrated
AINextNo change
AINextMore integrated
AINextLess integrated
AINextMuch less integrated
AIThreat
AIEthics
AIChallenges
TBranch
ICorPM
WorkExp
Knowledge_1
Knowledge_2
Knowledge_3
Knowledge_4
Knowledge_5
Knowledge_6
Knowledge_7
Knowledge_8
Knowledge_9
Frequency_1
Frequency_2
Frequency_3
TimeSearching
TimeAnswering
Frustration
ProfessionalTech
ProfessionalCloud
ProfessionalQuestion
Industry
JobSatPoints_1
JobSatPoints_4
JobSatPoints_5
JobSatPoints_6
JobSatPoints_7
JobSatPoints_8
JobSatPoints_9
JobSatPoints_10
JobSatPoints_11
SurveyLength
SurveyEase
ConvertedCompYearly
JobSat

In [98]:
df3 = df[['Age', 'Employment', 'EdLevel', 'Country', 'Currency', 'CompTotal', 'LanguageHaveWorkedWith']]

In [99]:
df3.head(3)

,Age,Employment,EdLevel,Country,Currency,CompTotal,LanguageHaveWorkedWith
ResponseId,,,,,,,
1,Under 18 years old,"Employed, full-time",Primary/elementary school,United States of America,NaN,NaN,NaN
2,35-44 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",United Kingdom of Great Britain and Northern I...,NaN,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...
3,45-54 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",United Kingdom of Great Britain and Northern I...,NaN,NaN,C#

In [100]:
df3['CompTotal'].median()

110000.0

In [101]:
#df3.median()

In [102]:
df3.describe()

           CompTotal
count   3.374000e+04
mean   2.963841e+145
std    5.444117e+147
min     0.000000e+00
25%     6.000000e+04
50%     1.100000e+05
75%     2.500000e+05
max    1.000000e+150

In [103]:
df3['CompTotal'].describe()

count     3.374000e+04
mean     2.963841e+145
std      5.444117e+147
min       0.000000e+00
25%       6.000000e+04
50%       1.100000e+05
75%       2.500000e+05
max      1.000000e+150
Name: CompTotal, dtype: float64

In [104]:
df3['CompTotal'].count()

33740

In [105]:
df3['Age'].value_counts()

Age
25-34 years old       23911
35-44 years old       14942
18-24 years old       14098
45-54 years old        6249
55-64 years old        2575
Under 18 years old     2568
65 years or older       772
Prefer not to say       322
Name: count, dtype: int64

In [106]:
# To get percentages
df3['EdLevel'].value_counts(normalize= True)*100

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          41.033825
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       25.593906
Some college/university study without earning a degree                                12.587194
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     9.530469
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         4.886154
Associate degree (A.A., A.S., etc.)                                                    2.949789
Primary/elementary school                                                              1.885365
Something else                                                                         1.533298
Name: proportion, dtype: float64

In [107]:
country_grp = df3.groupby(['Country'])

In [108]:
country_grp.get_group('India')

C:\Users\dhani\AppData\Local\Temp\ipykernel_30160\421256909.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  country_grp.get_group('India')

,Age,Employment,EdLevel,Country,Currency,CompTotal,LanguageHaveWorkedWith
ResponseId,,,,,,,
18,18-24 years old,"Independent contractor, freelancer, or self-em...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",India,NaN,NaN,HTML/CSS;JavaScript;TypeScript
59,18-24 years old,"Student, full-time",Some college/university study without earning ...,India,NaN,NaN,C;C++;HTML/CSS;JavaScript;Python;SQL
76,25-34 years old,"Not employed, but looking for work",Some college/university study without earning ...,India,NaN,NaN,HTML/CSS;JavaScript
90,25-34 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",India,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;SQL;Visual ...
97,25-34 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",India,NaN,NaN,Bash/Shell (all shells);C#;JavaScript
...,...,...,...,...,...,...,...
65340,18-24 years old,"Student, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",India,NaN,NaN,C;C#;C++;Go;HTML/CSS;JavaScript;Objective-C;Py...
65384,18-24 years old,"Not employed, but looking for work",Some college/university study without earning ...,India,NaN,NaN,NaN
65414,18-24 years old,"Student, full-time","Secondary school (e.g. American high school, G...",India,NaN,NaN,NaN
65416,35-44 years old,I prefer not to say,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",India,NaN,NaN,NaN
65429,25-34 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",India,INR\tIndian rupee,NaN,NaN

In [109]:
filt = df3['Country'] == 'India'
df3.loc[filt]['Age'].value_counts()

Age
25-34 years old       1754
18-24 years old       1703
35-44 years old        446
Under 18 years old     192
45-54 years old        101
55-64 years old         20
Prefer not to say       10
65 years or older        5
Name: count, dtype: int64

In [110]:
country_grp['Age'].value_counts().head(50)

Country              Age
Afghanistan          25-34 years old        25
                     18-24 years old        13
                     35-44 years old         8
                     Prefer not to say       3
                     Under 18 years old      3
                     65 years or older       2
                     45-54 years old         1
                     55-64 years old         1
Albania              18-24 years old        20
                     25-34 years old        16
                     35-44 years old         8
                     45-54 years old         3
                     Prefer not to say       1
                     Under 18 years old      1
Algeria              25-34 years old        31
                     18-24 years old        30
                     35-44 years old         6
                     Under 18 years old      6
                     45-54 years old         2
                     55-64 years old         1
                     65 years or older       1
Andorra              18-24 years old         6
                     25-34 years old         2
                     35-44 years old         2
                     45-54 years old         2
                     Under 18 years old      2
                     55-64 years old         1
Angola               18-24 years old         9
                     25-34 years old         8
                     45-54 years old         1
                     55-64 years old         1
                     Prefer not to say       1
Antigua and Barbuda  25-34 years old         1
                     35-44 years old         1
                     55-64 years old         1
                     65 years or older       1
                     Under 18 years old      1
Argentina            35-44 years old       109
                     25-34 years old       106
                     18-24 years old        54
                     45-54 years old        45
                     55-64 years old        17
                     65 years or older       8
                     Under 18 years old      6
Armenia              25-34 years old        26
                     18-24 years old        14
                     35-44 years old        10
                     45-54 years old         4
                     55-64 years old         1
                     65 years or older       1
Name: count, dtype: int64

In [111]:
country_grp['Age'].value_counts().loc['India']

Age
25-34 years old       1754
18-24 years old       1703
35-44 years old        446
Under 18 years old     192
45-54 years old        101
55-64 years old         20
Prefer not to say       10
65 years or older        5
Name: count, dtype: int64

In [112]:
country_grp['Age'].value_counts(normalize = True).loc['India'] * 100

Age
25-34 years old       41.455921
18-24 years old       40.250532
35-44 years old       10.541243
Under 18 years old     4.537934
45-54 years old        2.387143
55-64 years old        0.472701
Prefer not to say      0.236351
65 years or older      0.118175
Name: proportion, dtype: float64

In [113]:
country_grp['CompTotal'].median()

Country
Afghanistan                                 26000.0
Albania                                     90000.0
Algeria                                    600000.0
Andorra                                     40000.0
Angola                                    1350000.0
                                           ...
Venezuela, Bolivarian Republic of...        12600.0
Viet Nam                                202000000.0
Yemen                                       50000.0
Zambia                                      49200.0
Zimbabwe                                    18000.0
Name: CompTotal, Length: 185, dtype: float64

In [114]:
country_grp['CompTotal'].median().loc['Germany']

69000.0

In [115]:
country_grp['CompTotal'].agg(['median', 'mean']).loc['India']

median    1.300000e+06
mean      4.892193e+10
Name: India, dtype: float64

In [116]:
filt = df3['Country'] == "India"
df3.loc[filt]['LanguageHaveWorkedWith'].str.contains('Python').sum()

2128

# .str Cannot be used on groupby object

In [117]:
country_uses_python = country_grp['LanguageHaveWorkedWith'].apply(lambda x : x.str.contains('Python').sum())

In [118]:
country_uses_python

Country
Afghanistan                              26
Albania                                  10
Algeria                                  37
Andorra                                   8
Angola                                    9
                                       ...
Venezuela, Bolivarian Republic of...     25
Viet Nam                                138
Yemen                                    10
Zambia                                    8
Zimbabwe                                 17
Name: LanguageHaveWorkedWith, Length: 185, dtype: int64

In [119]:
country_respondents  = df['Country'].value_counts()
country_respondents

Country
United States of America                                11095
Germany                                                  4947
India                                                    4231
United Kingdom of Great Britain and Northern Ireland     3224
Ukraine                                                  2672
                                                        ...
Central African Republic                                    1
Equatorial Guinea                                           1
Niger                                                       1
Guinea                                                      1
Solomon Islands                                             1
Name: count, Length: 185, dtype: int64

In [120]:
#python_df = pd.concat(['country_respondents', 'country_uses_python'], axis= 'columns', sort=False)

# 9- Cleaning Data

In [121]:
df.dropna().shape

(0, 113)

In [122]:
df.shape

(65437, 113)

In [123]:
# axis = 'index' or 'columns' => for Rows or Columns
# how = 'any' or 'all' => even one or only if all
df.dropna(axis="index", how='any', subset=['Age']).shape

(65437, 113)

In [124]:
df.dropna(axis="index", how='any', subset=['Age', 'Country']).shape

(58930, 113)

In [125]:
import numpy as np
df.replace('NA', np.nan, inplace = True)

In [126]:
df2.isna()

            years.old  work.status    edu   work  status  salary
ResponseId
1               False        False  False  False   False   False
2               False        False  False  False   False   False
3               False        False  False  False   False   False
4               False        False  False  False   False   False
5               False        False  False  False   False   False

In [127]:
df.fillna('Data not available')
df.fillna(0, inplace=True)

************
>>> Data Types
************

In [128]:
df.dtypes

MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object

In [129]:
type(np.nan)

float

In [130]:
na_vals = ['NA', 'MISSING']
df5 = pd.read_csv('banklist.csv', index_col = 'Bank Name', na_values=na_vals )
df5.head()

,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
Bank Name,,,,,,
Banks of Wisconsin d/b/a Bank of Kenosha,Kenosha,WI,35386,"North Shore Bank, FSB",31-May-13,31-May-13
Central Arizona Bank,Scottsdale,AZ,34527,Western State Bank,14-May-13,20-May-13
Sunrise Bank,Valdosta,GA,58185,Synovus Bank,10-May-13,21-May-13
Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.",10-May-13,14-May-13
Douglas County Bank,Douglasville,GA,21649,Hamilton State Bank,26-Apr-13,16-May-13

In [131]:
df5.shape

(506, 6)

In [132]:
df5.dropna().shape

(506, 6)

In [133]:
df5.columns

Index(['City', 'ST', 'CERT', 'Acquiring Institution', 'Closing Date',
       'Updated Date'],
      dtype='object')

In [134]:
df5.dtypes

City                     object
ST                       object
CERT                      int64
Acquiring Institution    object
Closing Date             object
Updated Date             object
dtype: object

# 184. Department Highest Salary

In [135]:
import pandas as pd

# Sample data
employee_data = {
    "Id": [1, 2, 3, 4, 5],
    "Name": ["Joe", "Jim", "Henry", "Sam", "Max"],
    "Salary": [70000, 90000, 80000, 60000, 90000],
    "DepartmentId": [1, 1, 2, 2, 1]
}

department_data = {
    "Id": [1, 2],
    "Name": ["IT", "Sales"]
}

In [136]:
# Create DataFrames
Employee = pd.DataFrame(employee_data)
Department = pd.DataFrame(department_data)

# Merge the data on DepartmentId
df9 = Employee.merge(Department, left_on='DepartmentId', right_on='Id', suffixes=('_Emp', '_Dept'))
df9

   Id_Emp Name_Emp  Salary  DepartmentId  Id_Dept Name_Dept
0       1      Joe   70000             1        1        IT
1       2      Jim   90000             1        1        IT
2       3    Henry   80000             2        2     Sales
3       4      Sam   60000             2        2     Sales
4       5      Max   90000             1        1        IT

In [137]:
# Group by department and get max salary
max_salary = df9.groupby('Name_Dept')['Salary'].transform('max')
max_salary

0    90000
1    90000
2    80000
3    80000
4    90000
Name: Salary, dtype: int64

In [138]:
# Filter rows where salary equals the max salary in that department
result = df9[df9['Salary'] == max_salary][['Name_Dept', 'Name_Emp', 'Salary']]
print(result)

  Name_Dept Name_Emp  Salary
1        IT      Jim   90000
2     Sales    Henry   80000
4        IT      Max   90000

In [139]:
result.columns = ['Department', 'Employee', 'Salary']

print(result)

  Department Employee  Salary
1         IT      Jim   90000
2      Sales    Henry   80000
4         IT      Max   90000

*****************
### Change Column Data types

In [140]:
df5['CERT'] = df5['CERT'].astype(float)

In [141]:
df5.dtypes

City                      object
ST                        object
CERT                     float64
Acquiring Institution     object
Closing Date              object
Updated Date              object
dtype: object

In [142]:
df5['CERT'].mean()

31948.915019762844

In [143]:
# To Convert whole data frame
# df5.astype()

*********
### Dealing with Missing Data while loading csv files

In [145]:
na_vals = ['NA', 'Missing']
df = pd.read_csv('banklist.csv', index_col= 'Bank Name', na_values= na_vals)

In [146]:
df['ST'].unique()

array(['WI', 'AZ', 'GA', 'NC', 'FL', 'KY', 'IL', 'MN', 'WA', 'MO', 'PA',
       'KS', 'TN', 'SC', 'OK', 'AL', 'CA', 'MD', 'NJ', 'MI', 'IN', 'LA',
       'IA', 'UT', 'NE', 'CO', 'TX', 'VA', 'MS', 'NV', 'NM', 'AR', 'OH',
       'OR', 'NY', 'PR', 'MA', 'SD', 'WY', 'ID', 'WV', 'CT', 'NH', 'HI'],
      dtype=object)

In [155]:
df['Acquiring Institution'].replace('NO ACQUIRER', '******NO ACQUIRER*******', inplace= True)
df.tail(20)

,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
Bank Name,,,,,,
Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,14-Nov-03,22-Jul-05
First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,9-May-03,5-Jun-12
Southern Pacific Bank,Torrance,CA,27094,Beal Bank,7-Feb-03,20-Oct-08
Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,17-Dec-02,20-Oct-04
Bank of Alamo,Alamo,TN,9961,******NO ACQUIRER*******,8-Nov-02,18-Mar-05
AmTrade International Bank,Atlanta,GA,33784,******NO ACQUIRER*******,30-Sep-02,11-Sep-06
Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,27-Jun-02,9-Apr-08
Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,26-Jun-02,14-Feb-12
New Century Bank,Shelby Township,MI,34979,******NO ACQUIRER*******,28-Mar-02,18-Mar-05
Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,1-Mar-02,9-Apr-08
"NextBank, NA",Phoenix,AZ,22314,******NO ACQUIRER*******,7-Feb-02,27-Aug-10
Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,1-Feb-02,25-Oct-12
Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,18-Jan-02,6-Nov-03
"Hamilton Bank, NA",Miami,FL,24382,Israel Discount Bank of New York,11-Jan-02,5-Jun-12
Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,7-Sep-01,10-Feb-04
"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,5-Jun-12
Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05